{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=biuywqdsqp7r0cnswezm-mysql.services.clever-cloud.com;user=uxgzm0r1st7zgwdo;password=IWJAebiO2m4Nv0wq8Ecp;database=ToDoDB"
  
}
